FLASK_APP=CodeBooks
FLASK_DEBUG = True
FLASK_ENV=development
SECRET_KEY = "sL2EcTxOZ8Oavb6sUaQqKKzb6tOMOYKo"

POSTGRESQL_HOST = ec2-44-194-4-127.compute-1.amazonaws.com
POSTGRESQL_USER = ifcrdmlmixptjt
POSTGRESQL_PASSWORD = 188cb6ba4bfe0100b1e1875c13df58a5368849ab59cda23fd3fa5505d5fcede5
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE = dell6u1d84pea2